C:\Users\TuPC\source\repos\TestRS232\TestRS232\bin\Debug\TestRS232.exe.config
C:\Users\TuPC\source\repos\TestRS232\TestRS232\bin\Debug\TestRS232.exe
C:\Users\TuPC\source\repos\TestRS232\TestRS232\bin\Debug\TestRS232.pdb
C:\Users\TuPC\source\repos\TestRS232\TestRS232\bin\Debug\System.IO.Ports.dll
C:\Users\TuPC\source\repos\TestRS232\TestRS232\bin\Debug\System.IO.Ports.xml
C:\Users\TuPC\source\repos\TestRS232\TestRS232\obj\Debug\TestRS232.csprojAssemblyReference.cache
C:\Users\TuPC\source\repos\TestRS232\TestRS232\obj\Debug\MainWindow.g.cs
C:\Users\TuPC\source\repos\TestRS232\TestRS232\obj\Debug\App.g.cs
C:\Users\TuPC\source\repos\TestRS232\TestRS232\obj\Debug\TestRS232_MarkupCompile.cache
C:\Users\TuPC\source\repos\TestRS232\TestRS232\obj\Debug\TestRS232_MarkupCompile.lref
C:\Users\TuPC\source\repos\TestRS232\TestRS232\obj\Debug\MainWindow.baml
C:\Users\TuPC\source\repos\TestRS232\TestRS232\obj\Debug\TestRS232.g.resources
C:\Users\TuPC\source\repos\TestRS232\TestRS232\obj\Debug\TestRS232.Properties.Resources.resources
C:\Users\TuPC\source\repos\TestRS232\TestRS232\obj\Debug\TestRS232.csproj.GenerateResource.cache
C:\Users\TuPC\source\repos\TestRS232\TestRS232\obj\Debug\TestRS232.csproj.CoreCompileInputs.cache
C:\Users\TuPC\source\repos\TestRS232\TestRS232\obj\Debug\TestRS232.csproj.CopyComplete
C:\Users\TuPC\source\repos\TestRS232\TestRS232\obj\Debug\TestRS232.exe
C:\Users\TuPC\source\repos\TestRS232\TestRS232\obj\Debug\TestRS232.pdb
